app/views/devise/shared/_error_messages.haml
- if resource.errors.any?
  - resource.errors.full_messages.each do |message|
    .notification.is-danger{"data-controller" => "flash"}
      %button.delete{"data-action" => "flash#close"}
      %p= message

app/views/devise/shared/_error_messages.html.erb
<% if resource.errors.any? %>
  <% resource.errors.full_messages.each do |message| %>
    <div data-controller="flash" class="notification is-danger">
      <button class="delete" data-action="flash#close"></button>
      <p><%= message %></p>
    </div>
  <% end %>
<% end %>
